; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
;将CPU频率设置为240MHz
board_build.f_cpu = 240000000L
;将flash频率设置为80MHz
board_build.f_flash = 80000000L
upload_speed = 921600
lib_deps = 
	adafruit/Adafruit HTU21DF Library@^1.0.5
	claws/BH1750@^1.3.0
	peterus/INA226Lib@^1.1.3
upload_flags = 
	--auth=px6216e3
upload_protocol = espota
upload_port = sunpower_esp
